<!DOCTYPE html>
<html>
<head>
  <title>IXL Score</title>
  <link rel="stylesheet" href="styles.css">
  <script src="lib/echarts.min.js"></script>
</head>
<body>
  <div id="total-score-display">
    <h1>IXL Score Tracker</h1>
    <div id="current-score">0</div>
    <div id="total-score-label">Total Points</div>
  </div>

  <div id="donut-chart-container" class="hide">
    <div id="donut-chart"></div>
  </div>

  <div id="ixl-navigation-container" class="hide">
    <h1>IXL Score Tracker</h1>
    <p>Please navigate to an IXL analytics or subject page to view your progress.</p>
    <button id="go-to-ixl-button" class="ixl-button">Go to IXL.com Website now</button>
  </div>

  <div id="controls">
    <!-- No refresh button needed as score updates automatically on page load/change -->
  </div>
  
  <div id="copyright-footer">
    <p>License: GPL v3 | <a href="https://github.com/dangerverma/chrome-extension-ixlscore" target="_blank">Source Code</a></p>
  </div>
  
  <script src="popup.js"></script>
</body>
</html> 