/* Dark theme styles for the IXL Score Extension popup */

body {
  width: 300px; 
  padding: 20px;
  font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: #2c3e50; /* Dark blue/gray background */
  color: #ecf0f1; /* Light text color */
  text-align: center;
  box-sizing: border-box; /* Include padding in width */
  margin: 0;
  padding: 0;
  display: block; /* Ensure default block display */
}

h1 {
  color: #3498db; /* A shade of blue for the title */
  font-size: 1.3em;
  margin-top: 15px;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #34495e; /* Slightly lighter dark separator */
}

#total-score-display {
  margin: 20px;
  padding: 15px;
  background-color: #34495e; /* Darker background for emphasis */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}

#current-score {
  font-size: 3.5em; /* Larger score font size */
  font-weight: bold;
  color: #2ecc71; /* Green for the main score */
  margin-bottom: 5px;
}

.score-label {
  font-size: 1em;
  color: #bdc3c7; /* Lighter gray label text */
}

/* Classes for controlling visibility */
.show {
    display: block !important;
}

.hide {
    display: none !important;
}

/* Ensure controls section is hidden */
#controls {
    display: none;
}

/* Donut Chart Container Styles */
#donut-chart-container {
  margin-top: 20px;
  padding: 15px;
  background-color: #34495e; /* Darker background for emphasis */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  position: relative;
  width: 250px; /* Adjusted width to provide space for labels */
  height: 250px; /* Reverted height to accommodate only the chart */
  margin: 20px auto; /* Center the container */
  box-sizing: border-box; /* Ensure consistent box model */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#donut-chart {
  width: 100%;
  height: 100%; /* Ensure it takes full height of container */
  margin: 0 auto;
}

/* Ensure total-score-display is hidden when donut is shown */
#total-score-display.hide {
    display: none !important;
}

/* Hide old points-summary, ensure it's not lingering */
#points-summary {
  display: none !important;
}

/* IXL Navigation Container Styles */
#ixl-navigation-container {
  text-align: center;
  padding: 20px;
  max-width: 300px;
}

#ixl-navigation-container h1 {
  color: #007bff;
  margin-bottom: 15px;
  font-size: 1.5em;
  border-bottom: 2px solid #007bff;
  padding-bottom: 10px;
}

#ixl-navigation-container p {
  color: #6c757d;
  margin-bottom: 20px;
  font-size: 1em;
  line-height: 1.4;
}

.ixl-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 123, 255, 0.3);
}

.ixl-button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.4);
}

.ixl-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 123, 255, 0.3);
}

/* Dark mode support for IXL navigation */
@media (prefers-color-scheme: dark) {
  #ixl-navigation-container h1 {
    color: var(--title-color-dark);
    border-bottom-color: var(--border-color-dark);
  }
  
  #ixl-navigation-container p {
    color: var(--label-color-dark);
  }
  
  .ixl-button {
    background-color: #00aaff;
    box-shadow: 0 2px 4px rgba(0, 170, 255, 0.3);
  }
  
  .ixl-button:hover {
    background-color: #0088cc;
    box-shadow: 0 4px 8px rgba(0, 170, 255, 0.4);
  }
  
  .ixl-button:active {
    box-shadow: 0 2px 4px rgba(0, 170, 255, 0.3);
  }
}

/* Copyright Footer Styles */
#copyright-footer {
  position: relative;
  margin-top: 15px;
  padding: 8px 12px;
  text-align: center;
  font-size: 10px;
  color: #6c757d;
  background-color: transparent;
}

#copyright-footer p {
  margin: 0;
  line-height: 1.2;
}

#copyright-footer a {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}

#copyright-footer a:hover {
  text-decoration: underline;
  color: #0056b3;
}

/* Dark mode support for copyright footer */
@media (prefers-color-scheme: dark) {
  #copyright-footer {
    color: #b0b0b0;
  }
  
  #copyright-footer a {
    color: #00aaff;
  }
  
  #copyright-footer a:hover {
    color: #0088cc;
  }
}

/* Basic styles for the popup */

/* Define CSS Variables for colors */
:root {
  --background-color-light: #ffffff;
  --text-color-light: #333333;
  --title-color-light: #007bff;
  --main-score-color-light: #28a745;
  --gained-color-light: #28a745;
  --lost-color-light: #dc3545;
  --label-color-light: #6c757d;
  --border-color-light: #e9ecef;
}

/* Dark mode variables */
@media (prefers-color-scheme: dark) {
  :root {
    --background-color-dark: #2c2c2c;
    --text-color-dark: #e0e0e0;
    --title-color-dark: #00aaff;
    --main-score-color-dark: #28a745;
    --gained-color-dark: #28a745;
    --lost-color-dark: #dc3545;
    --label-color-dark: #b0b0b0;
    --border-color-dark: #444444;
  }
}

/* Apply dark mode variables when preferred */
@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--background-color-dark);
    color: var(--text-color-dark);
  }
}

@media (prefers-color-scheme: dark) {
  h1 {
    color: var(--title-color-dark);
    border-bottom-color: var(--border-color-dark);
  }
}

@media (prefers-color-scheme: dark) {
  #current-score {
    color: var(--main-score-color-dark);
  }
}

@media (prefers-color-scheme: dark) {
  .score-label {
    color: var(--label-color-dark);
  }
}

@media (prefers-color-scheme: dark) {
  #points-summary {
    border-top-color: var(--border-color-dark);
  }
}

.points-gained:first-child {
    margin-right: 10px; /* Add some space between gained and lost */
}

@media (prefers-color-scheme: dark) {
  .points-gained .score-value {
    color: var(--gained-color-dark);
  }
}

@media (prefers-color-scheme: dark) {
  .points-lost .score-value {
    color: var(--lost-color-dark);
  }
}

@media (prefers-color-scheme: dark) {
  .points-gained .score-label,
  .points-lost .score-label {
    color: var(--label-color-dark);
  }
}

/* Styling for donut-center to hold total exercises value */
#donut-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  pointer-events: none; /* Allows clicks to pass through to the chart */
}

#donut-total-value {
  font-size: 2.5em; /* Large font for total exercises */
  font-weight: bold;
  color: #3498db; /* Blue color */
}

#donut-total-label {
  font-size: 0.9em;
  color: #bdc3c7; /* Lighter gray */
}
 